# Springboot

./: mvnw  mvnw.cmd  pom.xml
rest-module/: pom.xml
rest-module/src/main/java/com/risa/boot/demo/: Application.java
rest-module/src/main/java/com/risa/boot/demo/config/: FormLoginOperations.java  SpringBootExceptionHandler.java  SwaggerConfig.java
rest-module/src/main/java/com/risa/boot/demo/controller/: RestAuthorController.java  RestBookController.java  SpringBootExceptionHandler.java  UploadController.java
rest-module/src/main/java/com/risa/boot/demo/entity/: FileInf.java
rest-module/src/main/java/com/risa/boot/demo/exception/: ExceptionWrapper.java
rest-module/src/test/java/com/risa/boot/demo/controller/: ControllerIntegrationTest.java
service-module/: pom.xml
service-module/src/main/java/com/risa/boot/demo/config/: DataSourceConfig.java  SecurityConfig.java
service-module/src/main/java/com/risa/boot/demo/entity/: Author.java  Book.java  User.java
service-module/src/main/java/com/risa/boot/demo/mapper/: AuthorMapper.java  BookMapper.java
service-module/src/main/java/com/risa/boot/demo/model/: AuthorDto.java  BookDto.java
service-module/src/main/java/com/risa/boot/demo/repository/: AuthorRepository.java  BooksRepository.java  RoleRepository.java  UserRepository.java
service-module/src/main/java/com/risa/boot/demo/service/api/: AuthorService.java  BookService.java  SecurityService.java  UserService.java
service-module/src/main/java/com/risa/boot/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-module/src/test/java/com/risa/boot/demo/: TestApplication.java
service-module/src/test/java/com/risa/boot/demo/service/impl/: UserServiceTest.java
src/main/java/com/risa/boot/demo/: ServletInitializer.java  WebApplication.java
src/main/java/com/risa/boot/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/risa/boot/demo/controller/: AuthorController.java  HomeController.java  UserController.java
src/main/java/com/risa/boot/demo/entity/: Role.java
src/main/java/com/risa/boot/demo/model/: BookDto.java
src/main/java/com/risa/boot/demo/repository/: AuthorRepository.java  BooksRepository.java
src/main/java/com/risa/boot/demo/service/impl/: BookServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/risa/boot/demo/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp
web-module/: pom.xml
web-module/src/main/java/com/risa/boot/demo/: WebApplication.java
web-module/src/main/java/com/risa/boot/demo/controller/: AuthorController.java  BookController.java  UserController.java
web-module/src/main/resources/: application.properties
web-module/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  registration.jsp
web-module/src/test/java/com/risa/boot/demo/controller/: LoginTest.java
