#spring.datasource.url=jdbc:postgresql://localhost/test
#spring.datasource.username=postgres
#spring.datasource.password=mz53a0xl
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp
##server.error.whitelabel.enabled=false
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation